<!DOCTYPE html>
<html>

<head>
    <title>Đời sống văn hóa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/li-scroller.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.li-scroller.1.0.js"></script>
    <script src="/assets/js/jquery.newsTicker.min.js"></script>
    <script src="/assets/js/jquery.fancybox.pack.js"></script>
    <script src="/assets/js/custom.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="left_content">
                    <div class="error_page">
                        <h3>Chúng tôi xin lỗi</h3>
                        <h1>404</h1>
                        <p>Thật không may, trang bạn đang tìm kiếm không thể tìm thấy. Nó có thể tạm thời không có sẵn, đã bị di chuyển hoặc không còn tồn tại</p>
                        <span></span> <a href="../index.html" class="wow fadeInLeftBig">Go to home page</a> </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <aside class="right_content">
                    <h2><span>TIN NỔI BẬT</span></h2>
                    <div class="single_sidebar">
                        <ul class="spost_nav">
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="single_sidebar">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Mục lục</a></li>
                            <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="category">
                                <ul>
                                    <li class="cat-item"><a href="#">Thời sự</a></li>
                                    <li class="cat-item"><a href="#">Đời sống</a></li>
                                    <li class="cat-item"><a href="#">Kinh tế</a></li>
                                    <li class="cat-item"><a href="#">Pháp luật</a></li>
                                    <li class="cat-item"><a href="#">Giải trí</a></li>
                                    <li class="cat-item"><a href="#">Y tế</a></li>
                                    <li class="cat-item"><a href="#">Du lịch</a></li>
                                    <li class="cat-item"><a href="#">Gia đình</a></li>
                                    <li class="cat-item"><a href="#">Làm đẹp</a></li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="video">
                                <div class="vide_area">
                                    <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comments">
                                <ul class="spost_nav">
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_sidebar">
                        <strong>Quảng cáo</strong>
                    </div>
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10">
                <strong>Quảng cáo</strong>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>