<!DOCTYPE html>
<html>

<head>
    <title>Đời sống văn hóa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/li-scroller.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.li-scroller.1.0.js"></script>
    <script src="/assets/js/jquery.newsTicker.min.js"></script>
    <script src="/assets/js/jquery.fancybox.pack.js"></script>
    <script src="/assets/js/custom.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <section id="newsSection">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="latest_newsarea"> <span>TIN NỔI BẬT</span>
                        <ul id="ticker01" class="news_sticker">
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My First News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Second News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Third News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Four News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Five News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Six News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Seven News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Eight News Item</a>
                            </li>
                            <li>
                                <a href="#"><img src="../images/post_img1.jpg" alt="">My Nine News Item</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="left_content">
                    <div class="single_post_content category">
                        <h2><a href=""><span>Thời sự</span></a></h2>
                        <a href="#ts1" class="active" data-target="#ts1" data-toggle="tab" onclick="return countItems(this);">Trong nước</a></li> |
                        <a href="#ts2" data-target="#ts2" data-toggle="tab" onclick="return countItems(this);">Quốc tế</a></li> |
                        <a href="#ts3" data-target="#ts3" data-toggle="tab" onclick="return countItems(this);">Xã hội</a></li>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade in active items" id="ts1">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/73341373_972289563130238_9047610456000167936_n.gif" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/74320205_677983372694221_9155875311538143232_n.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/featured_img1.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/73341373_972289563130238_9047610456000167936_n.gif" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/74320205_677983372694221_9155875311538143232_n.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/74320205_677983372694221_9155875311538143232_n.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade items" id="ts2">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/post_img1.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/73341373_972289563130238_9047610456000167936_n.gif" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/74320205_677983372694221_9155875311538143232_n.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade items" id="ts3">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/post_img1.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/73341373_972289563130238_9047610456000167936_n.gif" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-11 col-xs-11 item">
                                        <div class="single_post_content_left">
                                            <ul class="business_catgnav  wow fadeInDown">
                                                <li>
                                                    <figure class="bsbig_fig">
                                                        <a href="pages/singlepage.html" class="featured_img"> <img alt="" src="/images/74320205_677983372694221_9155875311538143232_n.jpg" class="cate"> <span class="overlay"></span> </a>
                                                        <figcaption> <a href="pages/singlepage.html">Proin rhoncus consequat nisl eu ornare mauris</a> </figcaption>
                                                        <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a phare...</p>
                                                    </figure>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <div class="pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <aside class="right_content">
                    <h2><span>ĐỌC NHIỀU NHẤT</span></h2>
                    <div class="single_sidebar">
                        <ul class="spost_nav">
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="single_sidebar">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Chuyên đề</a></li>
                            <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="category">
                                <ul>
                                    <li class="cat-item"><a href="#">Thời sự</a></li>
                                    <li class="cat-item"><a href="#">Đời sống</a></li>
                                    <li class="cat-item"><a href="#">Kinh tế</a></li>
                                    <li class="cat-item"><a href="#">Pháp luật</a></li>
                                    <li class="cat-item"><a href="#">Giải trí</a></li>
                                    <li class="cat-item"><a href="#">Y tế</a></li>
                                    <li class="cat-item"><a href="#">Du lịch</a></li>
                                    <li class="cat-item"><a href="#">Gia đình</a></li>
                                    <li class="cat-item"><a href="#">Làm đẹp</a></li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="video">
                                <div class="vide_area">
                                    <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comments">
                                <ul class="spost_nav">
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_sidebar">
                        <strong>Quảng cáo</strong>
                    </div>
                </aside>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <strong>Quảng cáo</strong>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>