<!DOCTYPE html>
<html>

<head>
    <title>Đời sống văn hóa</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/li-scroller.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/wow.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script src="/assets/js/jquery.li-scroller.1.0.js"></script>
    <script src="/assets/js/jquery.newsTicker.min.js"></script>
    <script src="/assets/js/jquery.fancybox.pack.js"></script>
    <script src="/assets/js/custom.js"></script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="left_content">
                    <div class="single_page">
                        <ol class="breadcrumb">
                            <li><a href="../index.html">Trang chủ</a></li>
                            <li><a href="#">Thời sự</a></li>
                            <li class="active">Trong nước</li>
                        </ol>
                        <h1>Morbi dapibus, enim quis luctus interdum</h1>
                        <div class="post_commentbox"> <a href="#"><i class="fa fa-user"></i>Abc</a> <span><i class="fa fa-calendar"></i>6:49 AM</span> <a href="#"><i class="fa fa-tags"></i>Thời sự</a> </div>
                        <div class="single_page_content"> <img class="img-center" src="../images/single_post_img.jpg" alt="">
                            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla
                                sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet
                                nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies,
                                nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                            <blockquote> Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est
                                augue, in varius purus. </blockquote>
                            <ul>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                                <li>Nullam vitae nibh odio, non scelerisque nibh</li>
                            </ul>
                        </div>
                        <div class="social_link">
                            <ul class="sociallink_nav">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <div class="related_post">
                            <h2>Bài viết liên quan <i class="fa fa-thumbs-o-up"></i></h2>
                            <ul class="spost_nav wow fadeInDown animated">
                                <li>
                                    <div class="media">
                                        <a class="media-left" href="singlepage.html"> <img src="../images/post_img1.jpg" alt=""> </a>
                                        <div class="media-body"> <a class="catg_title" href="singlepage.html"> Aliquam malesuada diam eget turpis varius</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <a class="media-left" href="singlepage.html"> <img src="../images/post_img2.jpg" alt=""> </a>
                                        <div class="media-body"> <a class="catg_title" href="singlepage.html"> Aliquam malesuada diam eget turpis varius</a> </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                        <a class="media-left" href="singlepage.html"> <img src="../images/post_img1.jpg" alt=""> </a>
                                        <div class="media-body"> <a class="catg_title" href="singlepage.html"> Aliquam malesuada diam eget turpis varius</a> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <aside class="right_content">
                    <h2><span>TIN NỔI BẬT</span></h2>
                    <div class="single_sidebar">
                        <ul class="spost_nav">
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                    <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="single_sidebar">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Mục lục</a></li>
                            <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Video</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="category">
                                <ul>
                                    <li class="cat-item"><a href="#">Thời sự</a></li>
                                    <li class="cat-item"><a href="#">Đời sống</a></li>
                                    <li class="cat-item"><a href="#">Kinh tế</a></li>
                                    <li class="cat-item"><a href="#">Pháp luật</a></li>
                                    <li class="cat-item"><a href="#">Giải trí</a></li>
                                    <li class="cat-item"><a href="#">Y tế</a></li>
                                    <li class="cat-item"><a href="#">Du lịch</a></li>
                                    <li class="cat-item"><a href="#">Gia đình</a></li>
                                    <li class="cat-item"><a href="#">Làm đẹp</a></li>
                                </ul>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="video">
                                <div class="vide_area">
                                    <iframe width="100%" height="250" src="http://www.youtube.com/embed/h5QWbURNEpA?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="comments">
                                <ul class="spost_nav">
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 1</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 2</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img1.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 3</a> </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="singlepage.html" class="media-left"> <img alt="" src="../images/post_img2.jpg"> </a>
                                            <div class="media-body"> <a href="singlepage.html" class="catg_title"> Aliquam malesuada diam eget turpis varius 4</a> </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single_sidebar">
                        <strong>Quảng cáo</strong>
                    </div>
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <strong>Quảng cáo</strong>
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>